  ____       _                           _     
 |  _ \ _ __(_)___  ___  _ __   ___ _ __( )___ 
 | |_) | '__| / __|/ _ \| '_ \ / _ \ '__|// __|
 |  __/| |  | \__ \ (_) | | | |  __/ |    \__ \
 |_|__ |_|_ |_|___/\___/|_| |_|\___|_|    |___/
 |  _ \(_) | ___ _ __ ___  _ __ ___   __ _     
 | | | | | |/ _ \ '_ ` _ \| '_ ` _ \ / _` |    
 | |_| | | |  __/ | | | | | | | | | | (_| |    
 |____/|_|_|\___|_| |_| |_|_| |_| |_|\__,_|  
================================================
(Prisoner's Dilemma) A simulation game.
================================================
Press Ctrl+C to force quit.